<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLINIVET</title>
    <link rel="stylesheet" href="base.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body { font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        input[type=submit] {
            background-color: darkslateblue;
            color: azure;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: darkgrey;
        }
        .container {
            border-radius:  5px;
            background-color: azure;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <li><a href="http://127.0.0.1:5500/Segundo-HTML/index.html">Início</a></li>
        </div>

        <div class="main">
            <div class="header">
                                <img src="https://lh3.googleusercontent.com/p/AF1QipMAalQ4WTv_y8zPD2J627YTz2ZrQiIZXwHipjID=w1080-h608-p-no-v0" height="300" width="1200" />
     
            </div>
    
            <div class="content">
            <h2 style="color: crimson; text-align: center;">Localização</h2>    
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3729.4794760038917!2d-49.3889055!3d-20.8123361!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94bdadb209a9264b%3A0x7c4bbf8183cee11b!2sClinivet%20Rio%20Preto!5e0!3m2!1spt-BR!2sbr!4v1678042609853!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></iframe>
            <h3 style="text-align: left; ">Contato</h3>
            <li>(17) 3234-3974</li>
            <h3 style="text-align: center;">Endereço</h3>
            <li style="text-align: center;">Rua Paraná,66 - Boa vista <br>São José do Rio Preto - SP <br> 15025-140<br>Brasil</li>
            <form action="http://127.0.0.1:5500/Contato.html">
                Nome:<input type="text" name="name"/> <br>
                Email: <input type="email" name="email" /> <br>
                Assunto: <input type="text" name="subject"/> <br>
                Mensagem: <input type="textarea" name="menssage"/> <br>
                <button type="submit">Enviar</button> <button type="reset">Limpar</button>
                </form>
                
                                
            <div class="footer">
                                <h3 style="color: darkblue;">Contato</h3>
                <p><strong>(17) 3234-3974</strong></p>
            </div>
        </div>
    </div>
</body>
</html>